<html>
<head>
	<title>jsFoursquareVenues</title>
	<!-- Link to Google jQuery CDN Location -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<!-- jQuery Pluggin for JS Version of cfdump (http://www.netgrow.com.au/files/javascript_dump.cfm) -->
	<script type="text/javascript" src="./js/jquery.dump.js"></script>
</head>
<body>

	<script type="text/javascript">
		function initiate_geolocation() {  
	    	navigator.geolocation.getCurrentPosition(handle_geolocation_query);  
	    }  

	    function handle_geolocation_query(position){ 
	    	// Set the actual Lat/long for later consumption/display
	    	$('input[name=latitude]').val(position.coords.latitude);
	    	$('input[name=longitude]').val(position.coords.longitude); 
	    	// Set a string with the lat/long use within the API call
	    	var ll = position.coords.latitude+","+position.coords.longitude;

	    	$.getJSON("https://api.foursquare.com/v2/venues/search",
				{
					// These are the settings for your API call
					oauth_token: "DMK54WWSNS4R3KZYGBX1ZHQQXATAN1DL32YOKO45ZPF4YBXB",
					v: "20120310",
					ll: ll
				},
				function(data) {
					// Uncomment the dump to see the raw output
					// jQuery.dump(data.response.venues);
					for(var i=0; i<data.response.venues.length; i++) {
						var value = data.response.venues[i].name;
						var newOption = '<option value="'+value+'">'+value+'</option>';
						$('select[name=venue]').append(newOption);
					}
				});


	    } 
		initiate_geolocation();
	</script>

	<form method="post" action="index.html">
		<input type="hidden" name="latitude" value="" readonly="readonly">
		<input type="hidden" name="longitude" value="" readonly="readonly">
		<select name="venue">
		</select>
	</form>

</body>
</html>